<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
</head>
<body>

  <h1>Forms</h1>

  <form>
    <fieldset>
      <legend>Personal Information</legend>

      <div>
        <label for="name">Name: </label>
        <input id="name" type="text" placeholder="Type your name" />
      </div>

      <div>
        <label>Age: </label>
        <input type="number" />
      </div>

      <div>
        <label>Email: </label>
        <input type="email" placeholder="example@mail.com"/>
      </div>
      
      <div>
        <label for="password">Password: </label>
        <input id="password" type="password" />
      </div>
      
      <div>
        <label>Select a date: </label>
        <input type="date" />
      </div>

      <div>
        <label>Color: </label>
        <input type="color" />
      </div>

      <div>
        <label>Message: </label>
        <textarea maxlength="30"></textarea>
      </div>

      <div>
        <label>Product Type:</label>
        <select>
          <option>Option #1</option>
          <option>Option #2</option>
          <option>Option #3</option>
        </select>
      </div>

      <div>
        <label>Time: </label>
        <input type="time" />
      </div>

      <div>
        <label for="status">Status: </label>
        Active <input name="status" type="radio" value="active"/>
        Inactive <input name="status" type="radio" value="inactive"/>
      </div>

      <div>
        <label>Pet: </label>
        Dog<input type="checkbox" />
        Cat<input type="checkbox"/>
      </div>

      <button>Confirm</button>
      <button disabled>Cancel</button>

    </fieldset>
  </form>

</body>
</html>